*
  margin: 0
  padding: 0

html, body
  height: 100%

.wrapper
  min-height: 100%
  display: flex
  flex-direction: column

.main
  flex-grow: 1

body
  font-family: 'Lato', sans-serif

a
  text-decoration: none

.center
  padding: 0 calc(50% - 570px)

.header
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
  border: 1px solid #ececec
  background-color: #ffffff
  height: 100px
  display: flex
  justify-content: space-between
  align-items: center

.header__left
  display: flex
  align-items: center

.header__right
  display: flex
  align-items: center
  &_button
    font-size: 15px
    font-weight: 400
    letter-spacing: 0.38px
    width: 130px
    height: 38px

.button
  background-color: #f16d7f
  color: #ffffff
  display: flex
  justify-content: center
  align-items: center
  transition: all 0.3s
  &:hover
    background-color: #ffffff
    color: #f16d7f
    outline: 1px solid #f16d7f
  &:active
    background-color: #f16d7f
    color: #ffffff

.logo
  display: flex
  align-items: center
  color: #222222
  font-size: 27px
  font-weight: 300
  text-transform: uppercase
  letter-spacing: 0.68px

.logo span
  color: #f16d7f
  font-weight: 400
  letter-spacing: 0.68px

.header__drop:hover .drop
  display: block
  z-index: 1

.header__form
  display: flex
  align-items: center
  margin-left: 37px

.logo__img
  margin-right: 13px

.header__cart
  margin-right: 26px
  margin-left: 20px
  padding-bottom: 10px
  padding-top: 10px

.menu
  list-style-type: none
  display: flex
  justify-content: center
  height: 57px

.menu__link
  color: #222222
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  padding: 20px 20px 18px 20px
  display: block
  &:hover
    border-bottom: 3px solid #ef5b70

.promo
  background-color: #e8e8e8
  height: 613px

.promo__content
  background-image: url(img/Layer_24.jpg)
  height: 100%
  background-repeat: no-repeat
  background-position: 0 -50px
  display: flex
  align-items: center

.promo__text
  border-left: 12px solid #f16d7f
  padding-left: 12px
  color: #222222
  font-size: 40px
  font-weight: 600
  text-transform: uppercase

.promo__text span
  color: #f16d7f
  letter-spacing: 1px

.promo__text p:first-child
  font-size: 60px
  letter-spacing: 1.5px
  font-weight: 800
  line-height: 44px

.promo__text p:nth-child(2)
  padding-top: 20px
  line-height: 32px

.browse
  height: 38px
  width: 87px
  border-radius: 3px 0 0 3px
  border: 1px solid #e6e6e6
  background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%)
  color: #222222
  font-size: 14px
  font-weight: 300
  letter-spacing: 0.35px
  display: flex
  align-items: center
  justify-content: center

.enter
  height: 38px
  width: 280px
  border: 1px solid #e6e6e6
  background-color: #ffffff
  color: #a4a4a4
  font-size: 14px
  font-weight: 300
  letter-spacing: 0.35px
  padding: 0 30px
  outline: none

.subscribe__form input[type="text"]
  color: #a4a4a4
  font-size: 14px
  font-weight: 300
  letter-spacing: 0.35px
  padding: 0 30px
  outline: none

.search
  width: 40px
  height: 40px
  border-radius: 0 3px 3px 0
  border: 1px solid #e6e6e6
  background-color: #ffffff
  outline: none
  transition: all 0.3s
  &:active
    background-color: #cccccc

.layer_box1
  width: 50%
  margin-right: 20px

.Layer_37
  height: 261px
  background-color: #dadad2
  background-image: url(img/Layer_37.jpg)
  background-repeat: no-repeat
  background-position: right

.Layer_30
  height: 541px
  background-image: url(img/Layer_30.jpg)
  margin-bottom: 20px

.Layer_31
  height: 261px
  background-image: url(img/Layer_32.jpg)
  background-repeat: no-repeat
  margin-bottom: 20px

.Layer_32
  height: 542px
  background-image: url(img/Layer_31.jpg)
  background-repeat: no-repeat

.layer_box2
  width: 50%

.layer_text
  height: 82px
  display: inline-flex
  background-color: #fff
  flex-direction: column
  justify-content: center
  margin-top: 25px
  padding: 0 20px
  transition: all 0.3s
  & p
    color: #222222
    font-size: 18px
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 0.45px
  &:hover
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
  & h2
    color: #f16d7f
    font-size: 30px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 0.75px

.promo__foto
  display: flex
  margin-top: 100px

.product_1
  width: 25%

.product h4
  color: #222222
  font-size: 14px
  font-weight: 600
  text-transform: uppercase

.product p
  color: #f16d7f
  font-size: 16px
  font-weight: 700
  text-transform: uppercase

.header_product
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-top: 100px
  padding-bottom: 20px

.header_product h2
  color: #222222
  font-size: 30px
  font-weight: 700
  letter-spacing: 0.75px

.header_product p
  color: #9f9f9f
  font-size: 14px
  font-weight: 400
  letter-spacing: 0.35px
  margin-top: 15px

.product-box
  margin-top: 60px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-left: 50px

.product__name
  color: #222222
  font-size: 13px
  font-weight: 400
  text-transform: uppercase

.product__price
  color: #f16d7f
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  margin-top: 17px

.product__text
  padding: 20px 13px

.product
  width: 263px
  position: relative
  margin-bottom: 39px
  transition: all 0.3s
  &:hover .product__add
    display: flex
  &:hover .product__img
    filter: brightness(50%)
  &:hover
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
    transform: scale(1.02)
  &__img
    width: 100%
    height: 280px
  &__add
    border: 1px solid #ffffff
    color: #ffffff
    font-size: 13px
    font-weight: 700
    width: 123px
    height: 39px
    display: none
    justify-content: center
    align-items: center
    position: absolute
    top: 98px
    left: 70px
    transition: all 0.3s
    img
      margin-right: 10px
    &:hover
      box-shadow: 0 0 5px #fff

.all_product
  display: flex
  justify-content: center
  margin-bottom: 110px
  &_button
    font-size: 15px
    font-weight: 400
    letter-spacing: 0.38px
    padding: 10px 20px

.promo__heigth
  line-height: 40px

.offer
  display: flex
  position: relative

.delivery__text
  width: 220px

.delivery__header
  color: #fbfbfb
  font-size: 20px
  font-weight: 500
  letter-spacing: 0.5px
  padding-bottom: 15px
  display: block
  padding-top: 5px

.delivery__text p
  color: #fbfbfb
  font-size: 14px
  font-weight: 300
  letter-spacing: 0.35px
  line-height: 20px

.affer__rigth
  width: 373px
  background-color: #222224
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center

.offer__left__text
  position: absolute
  left: 40px
  top: 145px

.offer__left__text:hover
  text-shadow: 1px 1px 1px #ccc

.offer__left__text p:first-child
  color: #ffffff
  font-size: 54px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 1.5px

.offer__left__text span
  color: #f16d7f
  letter-spacing: 1.5px

.offer__left__text p:nth-child(2)
  color: #ffffff
  font-size: 32px
  letter-spacing: 0.9px
  text-transform: uppercase

.qualiti
  display: flex

.offer_all
  display: flex

.offer__left img
  height: 100%

.offer__left
  width: 767px

.delivery__img
  padding-right: 30px

.subscribe
  background-color: #f7f7f8
  height: 438px
  &__box
    background-image: url(img/back_sub.jpg)
    height: 100%
    background-repeat: no-repeat
    display: flex
    &__left
      width: 50%
      display: flex
      padding-top: 110px
      border-right: 1px solid #fff
    &__right
      width: 50%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

.center__sub
  padding: 0 calc(50% - 810px)
  margin-top: 100px

.subscribe__face
  height: 83px
  padding-right: 28px

.subscribe_box_left_text p:first-child
  color: #222224
  font-size: 16px
  font-style: italic
  margin-top: 5px
  margin-bottom: 20px
  line-height: 28px

.name
  width: 85px
  color: #222224
  font-size: 12px
  font-weight: 300
  letter-spacing: 0.3px

.name span
  color: #f16d7f
  font-size: 16px
  font-weight: 700
  letter-spacing: 0.4px

.subscribe_box_left_text
  width: 390px

.underline
  height: 4px
  width: 38px
  background-color: #d6d6d6
  margin-right: 13px
  transition: all 0.3s
  &:hover
    background-color: #f16d7f

.line
  display: flex
  margin-top: 40px

.subscribe__header h2
  text-align: center
  font-size: 24px
  letter-spacing: 0.6px
  text-transform: uppercase
  color: #222224
  font-weight: 400

.subscribe__header p
  font-size: 14px
  letter-spacing: 0.6px
  text-transform: uppercase
  margin-top: 10px

.subscribe__form
  display: flex
  margin-top: 35px

.subscribe__enter
  width: 250px
  height: 46px
  border-radius: 23px 0 0 23px
  background-color: #e1e1e1
  border-style: none

.subscribe__button
  width: 104px
  height: 46px
  border-radius: 0 23px 23px 0
  background-color: #f16d7f
  color: #ffffff
  font-size: 14px
  font-weight: 400
  display: flex
  justify-content: center
  align-items: center
  border-style: none
  transition: all 0.3s
  &:hover
    color: #d6d6d6
  &:active
    color: #ffffff

input[type="submit"]:focus
  outline: none



.company__nav__menu
  list-style-type: none
  line-height: 40px

.link__footer__nav
  color: #898989
  font-size: 16px
  font-weight: 400

.link__footer__nav:hover
  color: #000

.footer__top
  display: flex
  margin-top: 110px
  justify-content: space-between

.footer__top__brand
  width: 428px

.footer__top__brand a
  display: flex
  align-items: center
  margin-bottom: 30px
  color: #3e3e40
  font-size: 27px
  font-weight: 300
  text-transform: uppercase

.footer__top__brand span
  color: #f16d7f
  font-weight: 400

.footer__top__brand img
  margin-right: 15px

.footer__top__brand p
  color: #898989
  font-size: 14px
  font-weight: 300
  line-height: 23px
  letter-spacing: 0.35px

.footer__top__brand p:last-child
  margin-top: 25px

.footer__top__company h3
  color: #f16d7f
  font-size: 18px
  font-weight: 700
  text-transform: uppercase
  margin-bottom: 45px

.social__link a
  height: 32px
  width: 32px
  background-color: #fff
  margin-left: 8px
  display: flex
  justify-content: center
  align-items: center

.footer__bottom
  height: 80px
  background-color: #e6e6e6
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 90px

.social
  display: flex

.copyright
  color: #7a7a7a
  font-size: 16px
  font-weight: 400

.footer__icon
  color: #b2b2b2
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.4px
  transition: all 0.3s
  &:hover
    background-color: #f16d7f
    color: #f7f7f8

.icon
  display: block
.header__drop
  position: relative
.drop
  position: absolute
  border-radius: 5px
  background-color: #ffffff
  border: 1px solid #ececec
  top: 48px
  left: -5px
  &::before
    content: ''
    width: 12px
    height: 12px
    background-color: #fff
    position: absolute
    top: -7px
    left: 35px
    transform: rotate(45deg)
    border-top: 1px solid #e8e8e8
    border-left: 1px solid #e8e8e8
  &__h3
    border-bottom: 1px solid #e8e8e8
    color: #232323
    font-size: 14px
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 0.35px
    padding-bottom: 8px
    margin-bottom: 8px
    padding-top: 8px
  &_size
    padding: 12px 20px
    display: none

.drop__link
  color: #646464
  font-size: 14px
  font-weight: 400
  letter-spacing: 0.35px
  line-height: 28px
  &:hover
    color: #f16d7f

.drop-cart
  display: none
  width: 262px
  right: auto
  left: -23px
  top: 50px
  &__item
    display: flex
    border-bottom: 1px solid #ededed
    margin-top: 20px
    margin-left: 15px
    margin-right: 15px
    padding-bottom: 20px
    &_star
      color: #e4af48
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
      margin-top: 10px
      margin-bottom: 12px
  &__item1
    width: 72px
  &__item3
    display: flex
    align-items: center
    justify-content: flex-end
    width: 10px
    & a:hover
      color: #222222
  &__item2
    flex-grow: 1
    margin-left: 15px
    margin-top: 10px
    & h4
      color: #222222
      font-size: 12px
      font-weight: 700
      text-transform: uppercase
      &:hover
        color: #f16d7f
    & pre
      color: #f16d7f
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
  &__text
    display: flex
    justify-content: space-between
    margin: 15px 20px
    color: #222222
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
  &__button
    display: flex
    justify-content: center
    align-items: center
    height: 50px
    right: 225px
  &__checkout
    border: 1px solid #f16d7f
    margin: 10px 20px
    color: #f16d7f
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    transition: all 0.3s
    &:hover
      background-color: #f16d7f
      color: #ffffff

  &__goToCart
    border: 1px solid #eaeaea
    margin-left: 20px
    margin-right: 20px
    margin-bottom: 20px
    color: #4a4a4a
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    transition: all 0.3s
    &:hover
      background-color: #4a4a4a
      color: #ffffff


.drop__ul
  list-style-type: none

.drop-flex
  width: 235px
  margin-right: 46px
  &:last-of-type
    margin-right: 0

.menu__list
  position: relative
  &:hover .drop
    display: flex


.drop_last
  right: 0
  left: auto
  &::before
    right: 45px
    left: auto
  &:hover.drop
    display: flex

.browse__drop
  position: relative
  &:hover .drop
    display: flex
    z-index: 1

.drop_browse
  top: 40px
  left: 0

.drop-flex-browse
  width: auto

.breadcrumb
  background-color: #f8f3f4

.breadcrumb__product
  height: 148px
  display: flex
  justify-content: space-between
  align-items: center

.menu__breadcrumb
  display: flex
  list-style-position: inside
  list-style-type: none

.list__breadcrumb__before:before
  content: " / "

.link__breadcrumb
  font-size: 14px
  text-transform: uppercase
  color: #636363
  font-weight: 300
  &:hover
    color: #f16d7f
    font-weight: 700

li a .link__breadcrumb:last-child
  font-size: 33px
  text-transform: uppercase
  color: #636363
  font-weight: 300

.list__breadcrumb
  padding: 3px


.left__text
  color: #f16d7f
  font-size: 24px
  font-weight: 400
  text-transform: uppercase

.link__breadcrumb__last
  color: #f16d7f
  font-weight: 700

.menu__producn__nav li
  list-style-type: none

.list__producn__nav h3
  color: #6f6e6e
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  padding: 11px
  border-bottom: 1px solid #ebebeb
  border-left: 5px solid #ef5b70
  display: flex
  justify-content: space-between
  align-items: center

.link__category
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  line-height: 33px

.link__category:hover
  color: #ef5b70

.category
  padding-left: 12px
  margin-top: 10px
  display: none

.list__producn__nav:hover .category
  display: block

.list__producn__nav h3:hover
  color: #ef5b70

.main__product
  margin-top: 60px
  display: flex

.header__fitr
  color: #6f6e6e
  font-size: 14px
  font-weight: 800
  text-transform: uppercase
  line-height: 26px
  padding: 12px 12px 12px 0

.filtr__product
  width: 188px
  margin-left: 38px
  border: none

.trending__box
  padding-left: 6px
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.trending__filtr
  color: #6f6e6e
  font-size: 14px
  padding: 0 10px 0 8px
  font-weight: 400
  border-right: 1px solid #dfdfdf
  line-height: 14px
  margin-top: 10px

.trending__filtr:last-of-type
  border-right: none

.trending__filtr:nth-child(3)
  border-right: none

.trending__filtr:hover
  color: #ef5b70

.list__size
  width: 24%
  display: inline-block
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  margin-top: 10px

.size
  width: 280px
  border: none
  margin-left: 100px

.trending h3
  padding-left: 12px

.size__price__product
  display: flex
  justify-content: space-between
  flex-wrap: wrap

input[type=range]
  -webkit-appearance: none
  margin: 10px 0
  width: 100%

input[type=range]:focus
  outline: none

input[type=range]::-webkit-slider-runnable-track
  width: 100%
  height: 6px
  cursor: pointer
  box-shadow: 0 0 0 #000000
  background: #f16d7f
  border-radius: 6px
  border: 0 solid #000000

input[type=range]::-webkit-slider-thumb
  box-shadow: 0 0 1px
  border: 0 solid
  height: 13px
  width: 13px
  border-radius: 13px
  background: #f16d7f
  cursor: pointer
  -webkit-appearance: none
  margin-top: -3.5px

input[type=range]:focus::-webkit-slider-runnable-track
  background: #f16d7f

input[type=range]::-moz-range-track
  width: 100%
  height: 6px
  cursor: pointer
  box-shadow: 0 0 0 #000000
  background: #f16d7f
  border-radius: 6px
  border: 0 solid #000000

input[type=range]::-moz-range-thumb
  box-shadow: 0 0 1px
  border: 0 solid
  height: 13px
  width: 13px
  border-radius: 13px
  background: #f16d7f
  cursor: pointer

input[type=range]::-ms-track
  width: 100%
  height: 6px
  cursor: pointer
  background: transparent
  border-color: transparent
  color: transparent

input[type=range]::-ms-fill-lower
  background: #f16d7f
  border: 0 solid #000000
  border-radius: 12px
  box-shadow: 0 0 0 #000000

input[type=range]::-ms-fill-upper
  background: #f16d7f
  border: 0 solid #000000
  border-radius: 12px
  box-shadow: 0 0 0 #000000

input[type=range]::-ms-thumb
  box-shadow: 0 0 1px
  border: 0 solid
  height: 13px
  width: 13px
  border-radius: 13px
  background: #f16d7f
  cursor: pointer

input[type=range]:focus::-ms-fill-lower
  background: #f16d7f

input[type=range]:focus::-ms-fill-upper
  background: #f16d7f

.price
  border: none
  width: 240px
  margin-left: 50px

.scale
  display: flex
  justify-content: space-between
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  margin-top: 10px

input[type="checkbox"]
  padding-top: 2px

.sort__show
  width: 100%
  border: none
  height: 40px
  background-color: #f3f3f3
  margin-left: 50px
  margin-top: 40px
  padding-top: 10px
  padding-left: 10px
  color: #6f6e6e
  font-size: 14px
  font-weight: 400

.sort__show__label
  display: inline-flex
  height: 30px
  background-color: #fff
  align-items: center
  padding: 0 10px

.sort__show__select
  border: none
  height: 30px
  padding: 5px 10px 4px 10px
  color: #6f6e6e
  font-size: 14px
  font-weight: 400

.sort__show__select:focus
  outline: none

.show__label
  margin-left: 10px

.menu__producn__nav
  width: 243px

.product__image__filtr
  border: none

.pagination__menu
  list-style-type: none
  display: flex
  width: 260px
  height: 44px
  margin-left: 50px
  justify-content: space-around
  align-items: center
  border-radius: 3px
  border: 1px solid #ebebeb
  background-color: #ffffff

.link__number
  color: #c4c4c4
  font-size: 16px
  font-weight: bold

.link__number:hover
  color: #ef5b70

.link__icon
  font-size: 19px

.link__number__active
  color: #ef5b70

.footer__product__image
  display: flex
  justify-content: space-between
  align-items: center

.link_view__all
  border-radius: 3px
  border: 1px solid #ef5b70
  background-color: #ffffff
  padding: 12.5px 45px
  color: #ef5b70
  transition: all 0.3s
  &:hover
    background: #ef5b70
    color: #ffffff

.affer__delivery
  height: 341px
  background-color: #222224
  display: flex
  justify-content: space-around
  align-items: center
  margin-top: 110px

.delivery
  display: flex

.sale
  display: flex

.delivery__product
  text-align: center

.sale__product
  text-align: center

.qualiti__product
  text-align: center

.delivery__img__product
  margin-bottom: 30px

.delivery__header__product
  color: #fbfbfb
  font-size: 20px
  font-weight: 500
  letter-spacing: 0.5px
  padding-bottom: 15px
  display: block

.center__sub__product
  padding: 0 calc(50% - 810px)

.shopping__cart
  margin-top: 70px

.content__cart
  border: none

.head__table
  color: #222222
  font-size: 13px
  font-weight: 700
  text-transform: uppercase

.product__cart
  width: 100%
  border-collapse : collapse

.product__quantity
  height: 30px
  width: 50px
  text-align: center
  box-sizing: border-box
  padding-left: 15px

.product__menu__table
  height: 55px

.product__table
  height: 160px
.row2_1
  width: 120px

.row2_2
  width: 390px
  & span
    font-weight: 700
  & h3
    margin-bottom: 35px
    color: #222222
    font-size: 13px
    font-weight: 400
    text-transform: uppercase

.row2_7
  width: 30px
  & a:hover
    color: #222222
.row2_3,
.row2_4,
.row2_5,
.row2_6
  width: 160px
  text-align: center
.row2_7
  text-align: center
.delet
  color: #c0c0c0
  font-size: 16px
  font-weight: 400
  text-transform: uppercase


.table__text
  color: #656565
  font-size: 13px
  font-weight: 400
  &:hover h3
    color: #f16d7f

.line__bottom
  border-bottom: 1px solid #eaeaea

.condition__cart
  margin-top: 44px
  display: flex
  justify-content: space-between
  &_submit
    padding: 20px 40px
    color: #4a4a4a
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    border-radius: 2px
    border: 1px solid #eaeaea
    background-color: #fff
    transition: all 0.3s
    &:hover
      background: #4e4e4e
      color: #ffffff


.order
  display: flex
  justify-content: space-between
  margin-top: 60px
  &__shipping__adress
    width: 360px
    display: flex
    flex-direction: column
  &__coupon__discount
    width: 360px
    margin-left: 5px
  &__grant__total
    background-color: #f5f3f3
    width: 360px
    height: 215px
    padding: 40px
    box-sizing: border-box
    display: flex
    flex-direction: column
    justify-content: space-between
    text-align: end
    margin-left: 5px
    & p
      color: #4a4a4a
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
      white-space: pre
    & h4
      color: #222222
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
      white-space: pre
    & span
      color: #f16d7f

  &__proceed__checkout
    padding: 18px 40px
    background-color: #f16d7f
    color: #ffffff
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    display: block
    transition: all 0.3s
    &:hover
      outline: 1px solid #f16d7f
      color: #f16d7f
      background-color: #f5f3f3
  &__request
    width: 328px
    height: 45px
    border: 1px solid #eaeaea
    background-color: #ffffff
    margin-top: 20px
    margin-bottom: 20px
    padding: 0 15px
    outline: none
    font-size: 13px
    font-weight: 300
  &__request__select
    width: 360px !important
  &__submit
    border: 1px solid #eaeaea
    background-color: #ffffff
    color: #4e4e4e
    font-size: 11px
    font-weight: 700
    text-transform: uppercase
    padding: 10px 15px
    transition: all 0.3s
    &:hover
      border: 1px solid #000000
    &:active
      border: 1px solid #eaeaea
      outline: none
  &__coupon__discount p
    margin-top: 20px
    color: #000000
    font-size: 14px
    font-weight: 300

legend
  color: #222222
  font-size: 16px
  font-weight: 700
  text-transform: uppercase

.border
  border: none

.main-regOrder
  margin-top: 70px
  margin-bottom: 90px
.regOrder
  height: 72px
  width: 1140px
  overflow: hidden
  border-bottom: 1px solid #e8e8e8
  transition: height 0.7s
  &:hover
    height: 540px
  & h2
    color: #222222
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    padding-top: 26px
    padding-bottom: 28px
  &__shipping
    width: 939px
    display: flex
    margin-left: 35px
    margin-top: 40px
    justify-content: space-between
    & fieldset
      border: none
    &_radio
      display: flex
      align-items: center
    & h3
      color: #222222
      font-size: 13px
      font-weight: 600
      text-transform: uppercase
    &_text
      color: #b3b2b2
      font-size: 13px
      font-weight: 400
    &_text-hover:hover
      color: #000
    &_inf
      color: #222222
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
    & em, span
      color: #f16d7f
    &_submit
      border: 1px solid #eaeaea
      background-color: #ffffff
      width: 180px
      height: 50px
      color: #4a4a4a
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      transition: all 0.3s
      &:hover
        background: #4a4a4a
        color: #ffffff

input[type="password"]
  width: 380px
  height: 45px
  border: 1px solid #eaeaea
  background-color: #ffffff
  padding: 0 15px
  margin-top: 15px

input[type="email"]
  width: 380px
  height: 45px
  border: 1px solid #eaeaea
  background-color: #ffffff
  padding: 0 15px
  margin-top: 15px

input[type="radio"]
  margin-right: 14px

.regOrder__register
  display: flex
  & p:nth-of-type(1)
    margin-top: 15px
    margin-bottom: 30px
  & p:nth-of-type(3)
    margin-top: 20px
    margin-bottom: 30px
  & p:nth-of-type(4)
    margin-top: 15px
    margin-bottom: 30px
  & a:nth-of-type(2)
    margin-top: 15px
    margin-bottom: 38px

.regOrder__regEmail
  & p:nth-of-type(1)
    margin-top: 15px
    margin-bottom: 30px
  & p:nth-of-type(2)
    margin-top: 15px
    margin-bottom: 15px
  & p:nth-of-type(4)
    margin-top: 24px
    margin-bottom: 30px
  & a:nth-of-type(1)
    color: #222222
    font-size: 14px
    font-weight: 400
    margin-left: 30px


.single-collection
  background-color: #f7f7f7
  height: 777px
  border: 1px solid #eaeaea
  &__slider
    background-image: url("img/Layer_42.png")
    height: 100%
    background-repeat: no-repeat
    background-position-x: center
    background-position-y: 10px
    display: flex
    align-items: center
    justify-content: space-between
    &_angle
      height: 47px
      width: 47px
      background-color: #2a2a2a
      display: flex
      justify-content: center
      align-items: center
      color: #ffffff
      font-size: 24px
      font-weight: 400
      filter: opacity(10%)
      transition: all 0.3s
      &:hover
        filter: opacity(70%)
  &__block
    display: flex
    align-items: center
    justify-content: center
    &_size
      width: 49px
      height: 2px
      background-color: #eaeaea
      margin: 15px 0
      transition: all 0.3s
      &:hover
        height: 3px
        background-color: #ef5b70
  &__block2_active
    height: 3px
    background-color: #ef5b70
  &__cost
    color: #ef5b70 !important
    font-size: 24px !important
    font-weight: 700 !important
    margin: 45px 0
  &__star
    color: #f1b746
    font-size: 19px
    font-weight: 400
    text-transform: uppercase
    margin: 25px 0
  &__description
    padding-bottom: 70px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    border: 1px solid #eaeaea
    background-color: #ffffff
    padding-top: 70px
    box-sizing: border-box
    transform: translateY(-86px)
    &_top
      display: flex
      flex-direction: column
      align-items: center
      border-bottom: 1px solid #eaeaea
      & h4
        color: #f16d7f
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
      & h2
        color: #4d4d4d
        font-size: 18px
        font-weight: 600
        text-transform: uppercase
      & p
        width: 619px
        color: #5e5e5e
        font-size: 14px
        font-weight: 300
        line-height: 24px
        text-align: center
      & span
        color: #b9b9b9
      & pre
        margin-top: 25px
    &_bottom
      margin-top: 60px
      & label
        color: #2f2f2f
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
    &_flex
      display: flex
      justify-content: space-between
    &_submit
      display: flex
      justify-content: center
      align-items: center
      width: 537px
      border: 1px solid #ef5b70
      border-radius: 3px
      background-color: #ffffff
      color: #ef5b70
      font-size: 16px
      font-weight: 700
      padding: 15px
      transition: all 0.3s
      & i
        margin-right: 15px
        font-size: 18px
      &:hover
        background: #ef5b70
        color: #ffffff

  &__size
    height: 35px
    width: 144px
    padding-left: 10px
    border: 1px solid #eaeaea
    background-color: #ffffff
    color: #bcbcbc
    font-size: 13px
    font-weight: 400
    margin-top: 15px
    margin-bottom: 30px

  &__size-submit
    height: 33px
    width: 132px
    border: 1px solid #eaeaea
    background-color: #ffffff
    padding-left: 10px
    margin-top: 15px
    margin-bottom: 30px


.like-also
  & h2
    color: #4d4d4d
    font-size: 24px
    font-weight: 600
    text-transform: uppercase
    text-align: center
  &_box
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 70px

.center__sub_position
  padding: 0 calc(50% - 810px)
  margin-top: 30px




















/*# sourceMappingURL=style.css.map */